# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/pip install --upgrade pip
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.7.* \
        dockerspawner==0.9.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
COPY ./logo.png /srv/jupyterhub/
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*
   

COPY ./userlist /srv/jupyterhub/userlist
COPY ./cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py

# Copy customized templates
COPY templates/home.html /opt/conda/share/jupyter/hub/templates/home.html
COPY templates/login.html /opt/conda/share/jupyter/hub/templates/login.html
COPY static/images/OAuth.png /opt/conda/share/jupyter/hub/static/images/OAuth.png